http {
   
    upstream all {
        server 172.31.0.37:80;
        server 172.31.0.151:80;
        server 172.31.0.149:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://172.31.0.37:80/;
         }
        access_log   /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

    }

    server {
         listen 4500;
         location / {
              proxy_pass http://172.31.0.151:80/;
         }
        access_log   /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

    }
    server {
         listen 4500;
         location / {
              proxy_pass http://172.31.0.149:80/;
         }
        access_log   /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
    }

}


events { }
